import type { Translations } from "@/_locales/index";

export default {
  sidebar: {
    supporterMessage: "Сделайте пожертвование, чтобы поддержать проект!",
  },
  sponsorDialog: {
    title: "Помогите сохранить Complexity замечательным!",
    description:
      "Бесчисленное количество часов было вложено, чтобы сделать Complexity мощным и отполированным инструментом для вас. Ваша поддержка напрямую способствует постоянному развитию, новым функциям и поддержанию всего в рабочем состоянии.",
    descriptionLine2:
      "Если Complexity добавляет ценность в ваш рабочий процесс, пожалуйста, рассмотрите возможность внести свой вклад в его будущее!",
    cometAffiliate: {
      title: "Попробуйте Comet - Получите бесплатную подписку на <0/>!",
      description:
        "Попробуйте Comet - новый браузер от Perplexity - и получите бесплатную подписку на <0/> и одновременно напрямую внесите вклад в развитие Complexity.",
      claimButton: "Получить сейчас",
      dismissButton: "Закрыть",
    },
    donation: {
      title: "💖 Поддержать будущее развитие",
    },
    sponsorship: {
      title: "🌟 Заинтересованы в спонсорстве?",
      contactEmail: "Связаться по электронной почте",
    },
  },
  misc: {
    words: "слов",
    characters: "символов",
    rewrite: "Переписать",
    speakAloud: "Произнести вслух",
    stop: "Остановить",
  },
  releaseNotes: {
    title: "Обновлено до версии {version}",
    dontShowAgain: "Закрыть и не показывать снова для будущих обновлений",
    confirmDialog: {
      title: "Подтверждение",
      message:
        "Вы уверены, что хотите закрыть и не показывать снова для будущих обновлений? Вы всегда можете повторно включить это всплывающее окно на странице настроек.",
      cancel: "Отмена",
      confirm: "Я понимаю",
    },
    dismiss: "Закрыть",
  },
} as const satisfies Translations;
